#CONFIGURACION BASE
NODE_ENV=development
HOST=localhost
PORT=8080
#PERSISTENCIA DE LA BASE DE DATOS
PERSISTENCIA= FILE
FILE_DB = ./src/DB
#CONFIGURACIÓN PARA ENVIO DE CORREOS ELECTRÓNICOS
EMAIL= garrett.lind@ethereal.email
EMAIL_PASS= MysJmfpQYXCe5amfEQ