#CONFIGURACION BASE
NODE_ENV=production
HOST=localhost
PORT=9090
#PERSISTENCIA DE LA BASE DE DATOS
PERSISTENCIA= DBMONGO
MONGO_DB=ecommerce
#CONFIGURACIÓN PARA ENVIO DE CORREOS ELECTRÓNICOS
EMAIL= rkenshin.2010@gmail.com
EMAIL_PASS= qdwikzgbfrgslnjm
